# monolith-platform

./: .gcloudignore  .gitignore  Dockerfile  app.yaml  deploy.sh  pom.xml  secrets-template.yaml  test.sh
.github/workflows/: image.yml
src/main/java/dev/vivekraman/monolith/platform/: MonolithPlatform.java  MonolithPlatformApplication.java
src/main/java/dev/vivekraman/monolith/platform/config/: Beans.java  MDCFilter.java  SchedulerConfig.java  SpringdocConfig.java
src/main/java/dev/vivekraman/monolith/platform/controller/: HeartbeatController.java  MainController.java
src/main/resources/: application-db.properties  application-item-collection-tracker.properties  application-notion-assistant.properties  application-river-crossing.properties  application.properties  application.yml
src/test/java/dev/vivekraman/monolith/platform/: ContextIntegrationTest.java  MonolithPlatformApplicationTests.java  MonolithPlatformTests.java
src/test/java/dev/vivekraman/monolith/platform/annotation/: MonolithTest.java
src/test/java/dev/vivekraman/monolith/platform/base/: BaseTestSuite.java  DatabaseTestConfig.java
src/test/resources/: application-test.properties
