<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.vivekraman</groupId>
	<artifactId>monolith-platform</artifactId>
	<version>2.2-rc2</version>
	<name>monolith-platform</name>
	<url>https://vivekraman.dev</url>
	<description>Imports and deploys various other projects as modules.</description>
	<properties>
		<github-token>${env.GITHUB_TOKEN}</github-token>
		<java.version>17</java.version>
		<commons-io.version>2.11.0</commons-io.version>
		<springdoc.version>2.1.0</springdoc.version>

		<monolith-common.version>1.0-rc1</monolith-common.version>
		<module.template.version>1.2-rc1</module.template.version>
	</properties>

	<repositories>
		<repository>
			<id>github-monolith-common</id>
			<url>https://Vivek-Raman:${github-token}@maven.pkg.github.com/Vivek-Raman/monolith-common</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github-backend-module-template</id>
			<url>https://Vivek-Raman:${github-token}@maven.pkg.github.com/Vivek-Raman/backend-module-template</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- START Starter Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- END Starter Dependencies -->

    <!-- START Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-h2</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- END Test Dependencies -->

		<!-- START Dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
			<version>0.8.13.RELEASE</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>dev.vivekraman</groupId>
			<artifactId>monolith-model</artifactId>
			<version>${monolith-common.version}</version>
		</dependency>
		<!-- END Dependencies -->

		<!-- START Modules -->

		<dependency>
			<groupId>dev.vivekraman</groupId>
			<artifactId>template</artifactId>
			<version>${module.template.version}</version>
		</dependency>

		<!-- END Modules -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
