spring.profiles.active=default
server.port=${PORT:8080}
spring.application.version=@project.version@

#spring.r2dbc.url=${SECRETS_DB_JDBC_URL}
#spring.r2dbc.username=${SECRETS_DB_USERNAME}
#spring.r2dbc.password=${SECRETS_DB_PASSWORD}

management.newrelic.metrics.export.enabled=false

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.persist-authorization=true
springdoc.webjars.prefix=
