river-crossing.solver-script.url=https://storage.googleapis.com/storage.vivekraman.dev/backend-module-river-crossing/solver.py
river-crossing.solver-script.file-path=/home/ubuntu/files/river-crossing/solver.py
