notion-assistant.base-url=https://api.notion.com/v1
notion-assistant.api-key=${SECRETS_NOTION_ASSISTANT_APIKEY}
notion-assistant.api-version=2022-06-28
notion-assistant.database-ids.expenses=ab264cbc59c1476f98b36c4bd55e3cea
